[request_definition]
r = user, feature, action

[policy_definition]
p = user, feature, action

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = p.user == r.user && ((g(p.feature, r.feature) ||(p.feature == r.feature)) || p.feature == 'admin')